{
    "name": "open_dev_network",
    "version": "0.0.1",
    "description": "Open Dev Nectowk Community",
    "main": "server.js",
    "scripts": {
        "buildDB": "node build/scripts/createDB.js"
    },
    "repository": {
        "type": "git",
        "url": "https://framagit.org/Daria/Francois_Vautrelle_V2.git"
    },
    "author": "Loïc Pennequin, Mica Payage, Marion Semery",
    "license": "ISC",
    "dependencies": {
        "@uirouter/angularjs": "^1.0.10",
        "angular": "^1.6.6",
        "angular-animate": "^1.6.6",
        "angular-async-await": "^1.1.2",
        "angular-cookies": "^1.6.6",
        "angular-messages": "^1.6.6",
        "angular-resource": "^1.6.6",
        "angular-ui-tinymce": "0.0.19",
        "bcrypt": "^1.0.3",
        "body-parser": "^1.18.2",
        "bootstrap": "^3.3.7",
        "cookie-parser": "^1.4.3",
        "dotenv": "^4.0.0",
        "express": "^4.16.2",
        "express-mysql-session": "^1.2.3",
        "express-session": "^1.15.6",
        "express-session-sequelize": "^1.1.0",
        "express-validator": "^4.3.0",
        "font-awesome": "^4.7.0",
        "jquery": "^3.2.1",
        "jwt-simple": "^0.5.1",
        "mysql": "^2.15.0",
        "nodemailer": "^4.4.2",
        "passport": "^0.4.0",
        "passport-jwt": "^3.0.1",
        "require-dir": "^0.3.2",
        "sequelize": "^4.32.2",
        "socket.io": "^2.0.4",
        "winston": "^2.4.0"
    },
    "devDependencies": {
        "babel-core": "^6.26.0",
        "babel-env": "^2.4.1",
        "babel-polyfill": "^6.26.0",
        "babelify": "^8.0.0",
        "browserify": "^14.5.0",
        "del": "^3.0.0",
        "gulp": "^3.9.1",
        "gulp-angular-templates": "0.0.2",
        "gulp-autoprefixer": "^4.0.0",
        "gulp-clean-css": "^3.9.0",
        "gulp-concat": "^2.6.1",
        "gulp-cond": "^1.0.0",
        "gulp-file": "^0.3.0",
        "gulp-flatten": "^0.3.1",
        "gulp-inject-string": "^1.1.0",
        "gulp-livereload": "^3.8.1",
        "gulp-nodemon": "^2.2.1",
        "gulp-open": "^2.0.0",
        "gulp-rename": "^1.2.2",
        "gulp-sass": "^3.1.0",
        "gulp-sourcemaps": "^2.6.1",
        "gulp-uglify": "^3.0.0",
        "gulp-util": "^3.0.8",
        "run-sequence": "^2.2.0",
        "vinyl-buffer": "^1.0.0",
        "vinyl-source-stream": "^1.1.0",
        "yargs": "^10.0.3"
    }
}
